# aspnetcore-choose-your-adventure

./: LICENSE  README.md  azure-pipelines.yml
src/: Tha.ChooseYourAdventure.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ASPNetCore.WebAPI.Starter/: ASPNetCore.WebAPI.Starter.sln
src/ASPNetCore.WebAPI.Starter/Starter.Library/: DummyClass.cs  IServicesCollectionExtensions.cs  Starter.Library.csproj
src/ASPNetCore.WebAPI.Starter/Starter.Library/Constants/: ErrorConstants.cs  InfraConstants.cs
src/ASPNetCore.WebAPI.Starter/Starter.Library/Core/: Create.cs  Get.cs
src/ASPNetCore.WebAPI.Starter/Starter.Library/Exceptions/: ValidationException.cs
src/ASPNetCore.WebAPI.Starter/Starter.Library/Extensions/: IQueryableExtensions.cs  IStringExtensions.cs
src/ASPNetCore.WebAPI.Starter/Starter.Library/Resources/WeatherForecasts/: Create.cs  Get.cs
src/ASPNetCore.WebAPI.Starter/Starter.Library/ViewModels/: CommandResultViewModel.cs  ErrorViewModel.cs  PagedResultViewModel.cs  ValidationErrorsViewModel.cs  WeatherForecastViewModel.cs
src/ASPNetCore.WebAPI.Starter/Starter.Models/: ApiDbContext.cs  Seeder.cs
src/ASPNetCore.WebAPI.Starter/Starter.WebAPI/: Program.cs  Starter.WebAPI.csproj  Startup.cs
src/ASPNetCore.WebAPI.Starter/Starter.WebAPI/Controllers/: WeatherForecastController.cs
src/ASPNetCore.WebAPI.Starter/Starter.WebAPI/Filters/: CustomResponseInterceptor.cs  GlobalExceptionFilter.cs  TransformAttribute.cs
src/Tha.ChooseYourAdventure.Console/: IApi.cs  Program.cs  Runner.cs  Tha.ChooseYourAdventure.Console.csproj
src/Tha.ChooseYourAdventure.Library/: DummyClass.cs  IServicesCollectionExtensions.cs  Tha.ChooseYourAdventure.Library.csproj
src/Tha.ChooseYourAdventure.Library/Constants/: ErrorConstants.cs  InfraConstants.cs
src/Tha.ChooseYourAdventure.Library/Core/: Create.cs  Get.cs  GetById.cs  IPagedGetRequest.cs
src/Tha.ChooseYourAdventure.Library/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Tha.ChooseYourAdventure.Library/Extensions/: IQueryableExtensions.cs  IStringExtensions.cs
src/Tha.ChooseYourAdventure.Library/PipelineBehaviors/: ValidationPipelineBehavior.cs
src/Tha.ChooseYourAdventure.Library/Repositories/: EFCoreRepository.cs  IRepository.cs
src/Tha.ChooseYourAdventure.Library/Resources/Adventures/: Create.cs  Get.cs  GetById.cs
src/Tha.ChooseYourAdventure.Library/Resources/UserAdventures/: Create.cs  Get.cs  Put.cs
src/Tha.ChooseYourAdventure.Library/Resources/WeatherForecasts/: Create.cs  Get.cs
src/Tha.ChooseYourAdventure.Library/ViewModels/: CommandResultViewModel.cs  ErrorViewModel.cs  PagedResultViewModel.cs  ValidationErrorsViewModel.cs  WeatherForecastViewModel.cs
src/Tha.ChooseYourAdventure.Models/: ApiDbContext.cs  DbSeeder.cs  IDbSeeder.cs  Seeder.cs  Tha.ChooseYourAdventure.Data.csproj
src/Tha.ChooseYourAdventure.Models/Entities/: AdventureNode.cs  UserAdventure.cs  UserAdventureStep.cs  WeatherForecast.cs
src/Tha.ChooseYourAdventure.UnitTests/: AdventuresCreateUnitTests.cs  AdventuresGetUnitTests.cs  Tha.ChooseYourAdventure.UnitTests.csproj  UserAdventuresCreateUnitTests.cs  UserAdventuresGetUnitTests.cs  UserAdventuresPutUnitTests.cs
src/Tha.ChooseYourAdventure.WebAPI/: Dockerfile  Program.cs  Startup.cs  Tha.ChooseYourAdventure.WebAPI.csproj  appsettings.Development.json
src/Tha.ChooseYourAdventure.WebAPI/Controllers/: AdventuresController.cs  UsersAdventuresController.cs  WeatherForecastController.cs
src/Tha.ChooseYourAdventure.WebAPI/Filters/: CustomResponseInterceptor.cs  GlobalExceptionFilter.cs  TransformAttribute.cs
src/Tha.ChooseYourAdventure.WebAPI/Properties/: launchSettings.json
(+13 files in other folders)
